# wildfly-qwanda-service

./: .drone.yml  .gitignore  .project  Dockerfile  Dockerfile.arm  DockerfileJRebel  README.md  build-docker.sh  build.sh  copy.sh  docker-compose.yml  docker-entrypoint.sh  docker-entrypoint2.sh  genny.env  genny.env.json  gennyC  pom.xml  push.sh  run.sh  stop.sh
persistent-process-ear/: pom.xml
qwanda-service-ear/: pom.xml
qwanda-service-war/: .factorypath  genny.env  genny.env.json  pom.xml
qwanda-service-war/src/main/java/io/vertx/resourceadapter/examples/mdb/: AnswerListener.java  EventBusBean.java  SentVertx.java  VertxApiMonitor.java  VertxMonitor.java  WildflyCache.java
qwanda-service-war/src/main/java/life/genny/qwanda/controller/: Controller.java
qwanda-service-war/src/main/java/life/genny/qwanda/endpoint/: KeycloakEndpoint.java  QwandaEndpoint.java  RestApplication.java  ServiceEndpoint.java  UtilsEndpoint.java  VersionEndpoint.java
qwanda-service-war/src/main/java/life/genny/qwanda/observers/: InsertObservers.java
qwanda-service-war/src/main/java/life/genny/qwanda/providers/: CORSFilter.java
qwanda-service-war/src/main/java/life/genny/qwanda/service/: Hazel.java  KeycloakService.java  SecurityService.java  Service.java  ServiceTokenService.java  StartupService.java
qwanda-service-war/src/main/java/life/genny/qwanda/util/: MySQLDialect2.java  PathBasedKeycloakConfigResolver.java  PersistenceHelper.java  ProjectSheetUtil.java  WildFlyJmsQueueSender.java  WildflyJms.java
qwanda-service-war/src/main/java/life/genny/security/: SecureResources.java
qwanda-service-war/src/main/resources/: cluster.xml  git.properties  log4j2.xml  logback.xml  qwanda-service-war-git.properties  rebel.xml
qwanda-service-war/src/main/webapp/WEB-INF/: jboss-ejb3.xml  microprofile-config.properties  web.xml
qwanda-service-war/src/test/java/life/genny/wildfly/: ApiTest.java
qwanda-service-war/src2/main/java/io/vertx/resourceadapter/examples/mdb/: EventBusBean.java
qwanda-service-war/src2/main/java/life/genny/qwanda/controller/: Controller.java
qwanda-service-war/src2/main/java/life/genny/qwanda/endpoint/: QwandaEndpoint.java
qwanda-service-war/src2/main/java/life/genny/qwanda/service/: Service.java  StartupService.java
qwanda-service-war/src2/main/resources/: cluster-dev.xml  cluster.xml  logback.xml  qwanda-service-war-git.properties
qwanda-service-war/src2/main/webapp/WEB-INF/: jboss-ejb3.xml
realm/: wildfly-swarm-keycloak-example-keycloak.json
src/main/java/life/genny/qwanda/controller/: Controller.java
src/main/java/life/genny/qwanda/endpoint/: KeycloakEndpoint.java  QwandaEndpoint.java  QwandaEndpoint2.java  RestApplication.java  ServiceEndpoint.java  UtilsEndpoint.java
src/main/java/life/genny/qwanda/model/: MyBean.java  Person.java
src/main/java/life/genny/qwanda/observers/: InsertObservers.java
src/main/java/life/genny/qwanda/providers/: CORSFilter.java
src/main/java/life/genny/qwanda/service/: BaseEntityService.java  BaseEntityServicee.java  Hazel.java  KeycloakService.java  SecurityService.java  Service.java  StartupService.java
src/main/java/life/genny/qwanda/util/: KeycloakActions.java  PathBasedKeycloakConfigResolver.java  PersistenceHelper.java
src/main/java/life/genny/security/: SecureResources.java
src/main/resources/: git.properties  log4j2.xml  logback.xml  rebel.xml  wildfly-qwanda-service-git.properties
src/main/resources/email-templates/: tenant-invitation-original.html  tenant-invitation.html  welcome-person-original.html  welcome-person.html
src/main/resources/rules/: property-create.drl  test.drl
src/main/webapp/WEB-INF/: web.xml
src/test/java/life/genny/wildfly/: ApiTest.java  BasicTest.java
src/test/resources/: arquillian.xml
wildfly-qwanda-service/: pom.xml
wildfly-qwanda-service/src/main/resources/: git.properties
